{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true, // Enable experimental decorators and metadata emission
    "emitDecoratorMetadata": true, // Enable experimental decorators and metadata emission
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}